{
  "no": "Ne",
  "yes": "Ano",
  "postdisplay": {
    "State": "Stav",
    "Subjects": "Předměty",
    "Years": "Ročníky",
    "created": "Vytvořeno",
    "until": "Platí do",
    "deleteReassure": "Opravdu chcete příspěvek odebrat?",
    "addDays": "Počet přidaných dnů"
  },
  "blackdisplay": {
    "at": "Přidán na blacklist",
    "reason": "Důvod"
  }
}